<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
</head>

<style>
    body {
        background-color: papayawhip;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: 20px;
        align-items: center;
        justify-content: center;
    }
    .title{
        display: flex;
        justify-content: center;
    }
    .tovar {
        border: black solid 1px;
        width: 700px;

        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color:white;
        margin: 40px;
    }
    .tovar:hover {
        border: black solid 1px;
        width: 700px;
        box-shadow: 0px -50px 100px pink;
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color:white;
        margin: 40px;
    }
    .flex-container{
        display:flex;
        padding: 15px;
        background-color: white;
        border: black solid 1px;
        justify-content: center;
    }
    .flex-container>div{
        padding:20px;
    }
</style>

<body>


<div class="flex-container">
    <div>
        <form method="get" th:action="@{/person account}">
            <button type="submit">Товары</button>
        </form>
    </div>
</div>

<div class="title">
    <h1>Заказы</h1>
</div>

<div class="container">
    <div class="tovar" th:each="order : ${orders}">
        <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
        <div class="image">
            <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
        </div>
        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
        <p th:text="'Количество: ' + ${order.getCount()}"></p>
        <p th:text="'Цена: ' + ${order.getPrice()}"></p>
        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
        <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    </div>
</div>
</body>
</html>